<% include headerAdmin %>
<% include navAdmin %>

	
        <div class="page-header">
          <div class="container-fluid text-center">
            <h2 class="h5 no-margin-bottom" >GESTÃO BILHETEIRA</h2>
          </div>
        </div>
        <section class="no-padding-top no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
        <div class="col-lg-3 col-sm-6">
          <div class="statistic-block block">
            <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="dia1">
                      <div class="icon"><i class="fa fa-ticket"></i></div><strong>Dia 1</strong>
                    </div>
                    <div class="number dashtext-1">27</div>
            </div>
          <div class="progress">
            <div role="progressbar" style="width: 30%" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
          </div>
        </div>
            </div>		
<!-----------------------------------------------------Apagar colocar o objecto a ser gerado dinamicamente por class-------------------------------------->
			  
			  <div class="col-lg-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="dia2">
			
                      <div class="icon"><i class="fa fa-ticket"></i></div><strong>Dia 2</strong>
                    </div>
                    <div class="number dashtext-1"></div>
                  </div>
                  <div class="progress">
                    <div role="progressbar" style="width: 70%" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div>
                </div>

              </div>
              <div class="col-lg-3 col-sm-6">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="dia3">
                      <div class="icon"><i class="fa fa-ticket"></i></div><strong>Dia 3</strong>
                    </div>
                    <div class="number dashtext-1">140</div>
                  </div>
                  <div class="progress">
                    <div role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                  </div>
                </div>
              </div>
<!---------------------------------------------------------Apagar colocar o objecto a ser gerado dinamicamente por class------------------------------------------->   
	
		
		<div class="container-fluid">
            <div class="row">
			   <div class="col-lg-12">
                <div class="statistic-block block">
                  <div class="progress-details d-flex align-items-end justify-content-between">
                    <div class="title">
                      <div class="icon"><i class="fa fa-ticket"></i></div><strong>Total Bilhetes</strong>
                    </div>
                    <div class="number dashtext-4"><%= user.name %></div>
                  </div>
                  <div class="progress">
                    <div role="progressbar" style="width: 35%" aria-valuenow="35" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-4"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>  
	    </section>
<!---------------------------------------------------------------------------------- Speakers --------------------------------------------------------------------------->	
		<section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <div class="user-block block text-center">
                  <div class="avatar"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                    <div class="order dashbg-1">1Dia</div>
                  </div><a href="#" class="user-title">
                    <h3 class="h5">Richard Nevoreski</h3><span>@richardnevo</span></a>
                  <div class="contributions">950 Contributions</div>
                  <div class="details d-flex">
                    <div class="item"><i class="icon-info"></i><strong>150</strong></div>
                    <div class="item"><i class="fa fa-gg"></i><strong>340</strong></div>
                    <div class="item"><i class="icon-flow-branch"></i><strong>460</strong></div>
                  </div>
                </div>
              </div>
<!-----------------------------------------------------------------------Apagar colocar o objecto a ser gerado dinamicamente por class------------------------------------------->  			  
              <div class="col-lg-3">
                <div class="user-block block text-center">
                  <div class="avatar"><img src="img/avatar-4.jpg" alt="..." class="img-fluid">
                    <div class="order dashbg-1">2Dia</div>
                  </div><a href="#" class="user-title">
                    <h3 class="h5">Samuel Watson</h3><span>@samwatson</span></a>
                  <div class="contributions">772 Contributions</div>
                  <div class="details d-flex">
                    <div class="item"><i class="icon-info"></i><strong>80</strong></div>
                    <div class="item"><i class="fa fa-gg"></i><strong>420</strong></div>
                    <div class="item"><i class="icon-flow-branch"></i><strong>272</strong></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="user-block block text-center">
                  <div class="avatar"><img src="img/avatar-6.jpg" alt="..." class="img-fluid">
                    <div class="order dashbg-1">3Dia</div>
                  </div><a href="#" class="user-title">
                    <h3 class="h5">Sebastian Wood</h3><span>@sebastian</span></a>
                  <div class="contributions">620 Contributions</div>
                  <div class="details d-flex">
                    <div class="item"><i class="icon-info"></i><strong>150</strong></div>
                    <div class="item"><i class="fa fa-gg"></i><strong>280</strong></div>
                    <div class="item"><i class="icon-flow-branch"></i><strong>190</strong></div>
                  </div>
                </div>
              </div>
<!-------------------------------------------Apagar colocar o objecto a ser gerado dinamicamente por class--------------------------->  			  
            </div>
        </section>
<!------------------------------------------------------- Gestao da Receita ---------------------------------------------------------->			
			<div class="page-header">
				<div class="container-fluid text-center">
				<h2 class="h5 no-margin-bottom">RECEITAS E CACHE</h2>
				</div>  
			</div>  
        <section>
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-3">
                <div class="stats-with-chart-2 block">
                  <div class="title"><strong class="d-block">Bilheteira</strong><span class="d-block">Venda em Bilhetes</span></div>
                  <div class="piechart chart">
                    <canvas id="pieChartHome1"></canvas>
                    <div class="text"><strong class="d-block"><%%>€</strong></div>
					<div><span class="d-block"></span></div>
                  </div>
                </div>
              </div>
			   <div class="col-lg-3">
                <div class="stats-with-chart-2 block">
                  <div class="title"><strong class="d-block">Patrocinios</strong><span class="d-block">Parceiros e Patrocinios</span></div>
                  <div class="piechart chart">
                    <canvas id="pieChartHome3"></canvas>
                    <div class="text"><strong class="d-block">4.957€</strong><span class="d-block"></span></div>
                  </div>
                </div>
              </div>
              <div class="col-lg-3">
                <div class="stats-with-chart-2 block">
                  <div class="title"><strong class="d-block">Colaboradores</strong><span class="d-block">Gastos com coloboradores</span></div>
                  <div class="piechart chart">
                    <canvas id="pieChartHome2"></canvas>
                    <div class="text"><strong class="d-block">7.784€</strong><span class="d-block"></span></div>
                  </div>
                </div>
              </div>

			  <div class="col-lg-3">
                <div class="stats-with-chart-2 block">
                  <div class="title"><strong class="d-block">Speakers</strong><span class="d-block">Gastos com cache dos Skeapers</span></div>
                  <div class="piechart chart">
                    <canvas id="pieChartHome4"></canvas>
                    <div class="text"><strong class="d-block">4.957€</strong><span class="d-block">Cache</span></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
<!------------------------------------------------------- FIM DA GESTÂO E RECEITAS ------------------------------------------------------------->			
		<section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-4">
                <div class="bar-chart block no-margin-bottom">
                  <canvas id="barChartExample1"></canvas>
                </div>
                <div class="bar-chart block">
                  <canvas id="barChartExample2"></canvas>
                </div>
              </div>
              <div class="col-lg-8">
                <div class="line-cahrt block">
                  <canvas id="lineCahrt"></canvas>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
              <div class="col-lg-6">
                <div class="stats-3-block block d-flex">
                  <div class="stats-3"><strong class="d-block">745</strong><span class="d-block">Total requests</span>
                    <div class="progress">
                      <div role="progressbar" style="width: 35%; height: 2px" aria-valuenow="30" aria-valuemin="0" aria-valuemax="100" class="progress-bar dashbg-1"></div>
                    </div>
                  </div>
                  <div class="stats-3 d-flex justify-content-between text-center">
                    <div class="item"><strong class="d-block strong-sm">4.124</strong><span class="d-block span-sm">Threats</span>
                      <div class="line"></div><small>+246</small>
                    </div>
                    <div class="item"><strong class="d-block strong-sm">2.147</strong><span class="d-block span-sm">Neutral</span>
                      <div class="line"></div><small>+416</small>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="margin-bottom-sm">
          <div class="container-fluid">
            <div class="row d-flex align-items-stretch">
              <div class="col-lg-4">
                <div class="stats-with-chart-1 block">
                  <div class="title"> <strong class="d-block">Sales Difference</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                  <div class="row d-flex align-items-end justify-content-between">
                    <div class="col-5">
                      <div class="text"><strong class="d-block dashtext-3">$740</strong><span class="d-block">May 2017</span><small class="d-block">320 Sales</small></div>
                    </div>
                    <div class="col-7">
                      <div class="bar-chart chart">
                        <canvas id="salesBarChart1"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">   
                <div class="stats-with-chart-1 block">
                  <div class="title"> <strong class="d-block">Visit Statistics</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                  <div class="row d-flex align-items-end justify-content-between">
                    <div class="col-4">
                      <div class="text"><strong class="d-block dashtext-1">$457</strong><span class="d-block">May 2017</span><small class="d-block">210 Sales</small></div>
                    </div>
                    <div class="col-8">
                      <div class="bar-chart chart">
                        <canvas id="visitPieChart"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="col-lg-4">
                <div class="stats-with-chart-1 block">
                  <div class="title"> <strong class="d-block">Sales Activities</strong><span class="d-block">Lorem ipsum dolor sit</span></div>
                  <div class="row d-flex align-items-end justify-content-between">
                    <div class="col-5">
                      <div class="text"><strong class="d-block dashtext-2">80%</strong><span class="d-block">May 2017</span><small class="d-block">+35 Sales</small></div>
                    </div>
                    <div class="col-7">
                      <div class="bar-chart chart">
                        <canvas id="salesBarChart2"></canvas>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="no-padding-bottom">
          <div class="container-fluid">
            <div class="row">
             
              <div class="col-lg-6">                                           
                <div class="messages-block block">
                  <div class="title"><strong>New Messages</strong></div>
                  <div class="messages"><a href="#" class="message d-flex align-items-center">
                      <div class="profile"><img src="img/avatar-3.jpg" alt="..." class="img-fluid">
                        <div class="status online"></div>
                      </div>
                      <div class="content">   <strong class="d-block">Nadia Halsey</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:30am</small></div></a><a href="#" class="message d-flex align-items-center">
                      <div class="profile"><img src="img/avatar-2.jpg" alt="..." class="img-fluid">
                        <div class="status away"></div>
                      </div>
                      <div class="content">   <strong class="d-block">Peter Ramsy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">7:40am</small></div></a><a href="#" class="message d-flex align-items-center">
                      <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                        <div class="status busy"></div>
                      </div>
                      <div class="content">   <strong class="d-block">Sam Kaheil</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">6:55am</small></div></a><a href="#" class="message d-flex align-items-center">
                      <div class="profile"><img src="img/avatar-5.jpg" alt="..." class="img-fluid">
                        <div class="status offline"></div>
                      </div>
                      <div class="content">   <strong class="d-block">Sara Wood</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">10:30pm</small></div></a><a href="#" class="message d-flex align-items-center">
                      <div class="profile"><img src="img/avatar-1.jpg" alt="..." class="img-fluid">
                        <div class="status online"></div>
                      </div>
                      <div class="content">   <strong class="d-block">Nader Magdy</strong><span class="d-block">lorem ipsum dolor sit amit</span><small class="date d-block">9:47pm</small></div></a></div>
                </div>
              </div>
            </div>
          </div>
        </section>
		<!--Footer--->
        <footer class="footer">
          <div class="footer__block block no-margin-bottom">
            <div class="container-fluid text-center">
              <p class="no-margin-bottom">2017 &copy; Your company. Design by <a href="#">Group 156</a>.</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
    <!-- Javascript files-->
